aliyun.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId = LTAIQvQNjLEmJEoa
aliyun.accessKeySecret = nhB33fbK3LSiHj2JgTFc6TbFSCfgaG
aliyun.bucketName=itcast-tanhua
aliyun.urlPrefix=http://itcast-tanhua.oss-cn-shanghai.aliyuncs.com/