spring.application.name = itcast-tanhua-sso
server.port = 18080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 枚举包扫描
mybatis-plus.type-enums-package=com.tanhua.sso.enums
# 表名前缀
mybatis-plus.global-config.db-config.table-prefix=tb_
# id策略为自增长
mybatis-plus.global-config.db-config.id-type=auto

# Redis相关配置
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379

#
#spring.redis.cluster.nodes = 192.168.247.131:6379,192.168.247.131:6380,192.168.247.131:6381
#spring.redis.cluster.max-redirects=5

# RocketMQ相关配置
spring.rocketmq.nameServer=192.168.247.131:9876
spring.rocketmq.producer.group=tanhua

#itcast_tanhua
jwt.secret=76bd425b6f29f7fcc2e0bfc286043df1

#虹软相关配置
#arcsoft.appid=8m9ogLg4YoRyT7QhTGMRxvuiAmVQR1WjPVjH2D9G7AHa
#arcsoft.sdkKey=6m3c89De2XyN4FHMuL5xtpxJpPPrtVTAhgyS2szVNzop


arcsoft.appid=2yKexS8BDMHdNTzwJpcT3uxujeoTRbP7AReyJxv7KFbf
arcsoft.sdkKey=DstQj1yAARVbH1oed4HbaFifVoiMPbQo3hHnSi2Ssm6L
arcsoft.libPath=E:\\code\\WIN64