# my-tanhua

./: README.md  pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-interface/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/api/: QuanZiApi.java  RecommendUserApi.java  UsersApi.java  VideoApi.java
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/pojo/: Album.java  Comment.java  Publish.java  RecommendUser.java  TimeLine.java  Users.java  Video.java
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/vo/: PageInfo.java
my-tanhua-dubbo/my-tanhua-dubbo-service/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/: DubboApplication.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/api/: QuanziApiImpl.java  (+3 more)
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/resources/: application.properties
my-tanhua-server/: pom.xml
my-tanhua-server/src/main/java/com/tanhua/server/: ServerApplication.java
my-tanhua-server/src/main/java/com/tanhua/server/config/: WebConfig.java
my-tanhua-server/src/main/java/com/tanhua/server/controller/: CommentsController.java  IMController.java  MovementsController.java  TodayBestController.java  VideoController.java
my-tanhua-server/src/main/java/com/tanhua/server/enums/: SexEnum.java
my-tanhua-server/src/main/java/com/tanhua/server/interceptor/: MyResponseBodyAdvice.java  RedisCacheInterceptor.java  TokenInterceptor.java
my-tanhua-server/src/main/java/com/tanhua/server/mapper/: AnnouncementMapper.java  UserInfoMapper.java
my-tanhua-server/src/main/java/com/tanhua/server/pojo/: Announcement.java  BasePojo.java  User.java  UserInfo.java
my-tanhua-server/src/main/java/com/tanhua/server/service/: AnnouncementService.java  CommentsService.java  IMService.java  MovementsService.java  PicUploadService.java  RecommendUserService.java  TodayBestService.java  UserInfoService.java  UserService.java  VideoService.java
my-tanhua-server/src/main/java/com/tanhua/server/utils/: UserThreadLocal.java
my-tanhua-server/src/main/java/com/tanhua/server/vo/: PicUploadResult.java
my-tanhua-server/src/main/resources/: application.properties
my-tanhua-server/src/test/java/com/tanhua/server/: TestFastDFS.java
my-tanhua-sso/: pom.xml
my-tanhua-sso/src/main/java/com/tanhua/sso/: MyApplication.java
my-tanhua-sso/src/main/java/com/tanhua/sso/common/: CommonCode.java
my-tanhua-sso/src/main/java/com/tanhua/sso/config/: HuanXinConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
my-tanhua-sso/src/main/java/com/tanhua/sso/controller/: HuanXinController.java  PicUploadController.java  SmsController.java  UserController.java  UserInfoController.java
my-tanhua-sso/src/main/java/com/tanhua/sso/enums/: SexEnum.java
my-tanhua-sso/src/main/java/com/tanhua/sso/handler/: MyMetaObjectHandler.java
my-tanhua-sso/src/main/java/com/tanhua/sso/mapper/: UserInfoMapper.java  UserMapper.java
my-tanhua-sso/src/main/java/com/tanhua/sso/pojo/: BasePojo.java  User.java  UserInfo.java
my-tanhua-sso/src/main/java/com/tanhua/sso/service/: PicUploadService.java  SmsService.java  UserInfoService.java  UserService.java
my-tanhua-sso/src/main/java/com/tanhua/sso/service/impl/: HuanXinService.java  HuanXinTokenService.java  PicUploadServiceImpl.java  SmsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
my-tanhua-sso/src/main/java/com/tanhua/sso/vo/: ErrorResult.java  PicUploadResult.java
my-tanhua-sso/src/main/resources/: application.properties
my-tanhua-sso/src/test/java/com/tanhua/sso/service/: TestHuanXinTokenService.java
my-tanhua-sso/src/test/java/com/tanhua/sso/service/impl/: TestHuanXinService.java  TestHuanXinTokenService.java
(+4 files in other folders)
